{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "prod",
      "public": "lovable/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.symbols"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "dev",
      "public": "lovable/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.symbols"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
